../Core/Src/main.c:100:6:UART_Transmit	1
../Core/Src/main.c:105:7:IIR_Filter	1
../Core/Src/main.c:110:6:CircularBuffer_Init	1
../Core/Src/main.c:115:7:FIR_Filter	2
../Core/Src/main.c:133:6:Update_LED_Indicator	4
../Core/Src/main.c:147:6:Poll_Button	4
../Core/Src/main.c:165:5:main	3
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_ADC1_Init	3
../Core/Src/main.c:314:13:MX_TIM2_Init	4
../Core/Src/main.c:360:13:MX_USART2_UART_Init	2
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:421:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:450:6:Error_Handler	1
