../Core/Src/main.c:84:6:UART_Transmit	1
../Core/Src/main.c:89:7:IIR_Filter	1
../Core/Src/main.c:94:6:CircularBuffer_Init	1
../Core/Src/main.c:99:7:FIR_Filter	3
../Core/Src/main.c:117:6:Update_LED_Indicator	4
../Core/Src/main.c:131:6:Poll_Button	4
../Core/Src/main.c:143:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:175:5:main	3
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_ADC1_Init	3
../Core/Src/main.c:328:13:MX_TIM2_Init	4
../Core/Src/main.c:373:13:MX_USART2_UART_Init	2
../Core/Src/main.c:403:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:Error_Handler	1
