../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_ADC1_Init	3
../Core/Src/main.c:252:13:MX_DAC_Init	3
../Core/Src/main.c:292:13:MX_TIM8_Init	4
../Core/Src/main.c:341:13:MX_USART2_UART_Init	2
../Core/Src/main.c:372:13:MX_DMA_Init	1
../Core/Src/main.c:397:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:BlinkLED	2
../Core/Src/main.c:432:6:EnqueueToUartBuffer	4
../Core/Src/main.c:448:6:SendDACData	2
../Core/Src/main.c:456:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:469:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:481:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:497:6:Error_Handler	1
