../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_ADC1_Init	3
../Core/Src/main.c:254:13:MX_DAC_Init	3
../Core/Src/main.c:294:13:MX_TIM8_Init	4
../Core/Src/main.c:343:13:MX_USART2_UART_Init	2
../Core/Src/main.c:375:13:MX_DMA_Init	1
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:426:6:BlinkLED	2
../Core/Src/main.c:435:6:EnqueueToUartBuffer	4
../Core/Src/main.c:450:6:SendDACData	2
../Core/Src/main.c:458:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:472:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:487:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:503:6:Error_Handler	1
