../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:147:6:SystemClock_Config	3
../Core/Src/main.c:193:13:MX_ADC1_Init	3
../Core/Src/main.c:245:13:MX_I2C1_Init	2
../Core/Src/main.c:279:13:MX_I2S3_Init	2
../Core/Src/main.c:313:13:MX_SPI1_Init	2
../Core/Src/main.c:351:13:MX_TIM2_Init	4
../Core/Src/main.c:396:13:MX_USART2_UART_Init	2
../Core/Src/main.c:428:13:MX_DMA_Init	1
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:send_adc_values_in_chunks	2
../Core/Src/main.c:556:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:568:6:Error_Handler	1
